[
    {
        "category": "Metadata",
        "description": "Plugin for Jellyfin that fetches anime themes (OPs and EDs) from animethemes.moe.\n**Since the AniDB ID is used to find the matching themes, you'll need to install the AniDB plugin.**\n",
        "guid": "086022b5-29fb-4f89-a298-3d595492a5ed",
        "name": "AnimeThemes",
        "overview": "Plugin for Jellyfin that fetches anime themes (OPs and EDs) from animethemes.moe",
        "owner": "JohnnyTaxs",
        "versions": []
    }
]
